<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MYSIMPLETABLEAUPROJECT1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HRIS-1+ (HR_Data_Set)' inline='true' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data_Set' name='excel-direct.03bu7g01a39owm1c557s51ggvgur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rao/Downloads/HR_Data_Set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03bu7g01a39owm1c557s51ggvgur' name='HRIS-1' table='[&apos;HRIS-1$&apos;]' type='table'>
            <columns gridOrigin='A1:I299:no:A1:I299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Marital Status' ordinal='4' />
              <column datatype='date' name='Date of hire' ordinal='5' />
              <column datatype='date' name='Date of termination' ordinal='6' />
              <column datatype='string' name='Termination reason' ordinal='7' />
              <column datatype='string' name='Employment status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.03bu7g01a39owm1c557s51ggvgur' name='FIS' table='[FIS$]' type='table'>
            <columns gridOrigin='A1:B299:no:A1:B299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='Salary' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.03bu7g01a39owm1c557s51ggvgur' name='HRIS 2' table='[&apos;HRIS 2$&apos;]' type='table'>
            <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Dept' ordinal='1' />
              <column datatype='string' name='Manager Name' ordinal='2' />
              <column datatype='string' name='Perf. Score' ordinal='3' />
              <column datatype='integer' name='Emp. Sat.' ordinal='4' />
              <column datatype='date' name='Date of last perf. Review' ordinal='5' />
              <column datatype='integer' name='Late days' ordinal='6' />
              <column datatype='integer' name='Absences' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of hire]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of termination]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination reason]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (FIS)]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (HRIS 2)]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf. Score]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp. Sat.]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of last perf. Review]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late days]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE' datatype='integer' name='[Calculation_671036376671850496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Tenure' datatype='integer' name='[Calculation_671036376672002049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date of hire], TODAY())' />
      </column>
      <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID (FIS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID (HRIS 2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIS' datatype='table' name='[__tableau_internal_object_id__].[FIS_CB6EDDC4633E444BAD164429DE868BA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_B9B7D749AF57420AACF37B54962487B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_94B1CA01589044BA91815D12BB7A4244]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Dept)' hidden='true' name='[Tooltip (Dept)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dept]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Employment status)' hidden='true' name='[Tooltip (Employment status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_576F6BF3E101496ABE6194E4E079B3E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group Size and Demographics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Group Size and Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column caption='AGE' datatype='integer' name='[Calculation_671036376671850496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_671036376671850496]' derivation='Sum' name='[sum:Calculation_671036376671850496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Employee ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Calculation_671036376671850496:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Calculation_671036376671850496:qk]</rows>
        <cols>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Employee ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]' />
              <wedge-size column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' />
              <size column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]</rows>
        <cols>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]</rows>
        <cols>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Employment status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]</column>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]</column>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Employment status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Employee ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="position" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]</rows>
        <cols>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Employment status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]</column>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]</rows>
        <cols>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Perf. Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[Tooltip (Dept)]'>
            <groupfilter function='level-members' level='[Dept]' user:ui-action-filter='[Action - Salary Distribution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]' included-values='in-range'>
            <min>253134</min>
            <max>5261483</max>
          </filter>
          <slices>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]</column>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[Tooltip (Dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]</rows>
        <cols>([federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk] / [federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]'>
            <groupfilter function='level-members' level='[none:Dept:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]'>
            <groupfilter function='member' level='[none:Marital Status:nk]' member='&quot;Married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Termination reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]</column>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]</column>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]</rows>
        <cols>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Termination reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Salary Expense per Department:'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]' />
              <color column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]' />
              <text column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]' />
              <text column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Salary Distribution" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='position'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[Tooltip (Employment status)]'>
            <groupfilter function='level-members' level='[Employment status]' user:ui-action-filter='[Action - position]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[Tooltip (Employment status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Position:nk]</rows>
        <cols>[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attrition'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Total Attrition' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='16575' id='8' mode='radiolist' name='Total Attrition' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]' type-v2='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='11526' id='9' mode='radiolist' name='Total Attrition' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='17453'>
              </zone>
              <zone h='21624' id='10' mode='radiolist' name='Total Attrition' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]' type-v2='filter' w='9656' x='89861' y='28979'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Attrition of Employees' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we Analyzed the total number  of employees Attrition  in Each Department with respect Gender and Marital Status' captured-sheet='Attrition' id='1'>
                    <currentDeltas>
                      <worksheet name='Total Attrition'>
                        <filter class='categorical' column='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]'>
                          <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Group Size and Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='7' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49122' id='3' name='Number of Employees per Department' w='44689' x='45172' y='878'>
              </zone>
              <zone h='49122' id='5' name='Age Distribution' w='44689' x='483' y='878'>
              </zone>
              <zone h='49122' id='6' name='Gender' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49122' id='12' name='Marital Status' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878' />
          </zone>
        </zone>
        <zone h='4720' id='11' name='Gender' pane-specification-id='0' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[cnt:Employee ID:qk]' type-v2='size' w='8449' x='664' y='55763' />
        <zone h='7903' id='10' name='Gender' pane-specification-id='0' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]' type-v2='color' w='8449' x='34339' y='52689' />
      </zones>
    </dashboard>
    <dashboard name='Group Size and Demographics Employees' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we Analyzed the total number  of employees working  in Each Department with respect Gender, Marital Status and Age' captured-sheet='Group Size and Demographics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Results'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Performance Score Distribution' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='11526' id='8' mode='radiolist' name='Performance Score Distribution' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='21624' id='9' mode='radiolist' name='Performance Score Distribution' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]' type-v2='filter' w='9656' x='89861' y='12404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance Results of Employees' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we Analyzed the  employees performance  in Each Department with respect Gender and Marital Status' captured-sheet='Performance Results' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salary Structure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Total Salary Expense per Department:' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='8013' id='8' name='Total Salary Expense per Department:' pane-specification-id='0' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[sum:Salary:qk]' type-v2='color' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary Structure of Employees' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we Analyzed the total number  of employees Salaries  in Each Department with respect Gender and Marital Status' captured-sheet='Salary Structure' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Satisfaction Scores'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRIS-1+ (HR_Data_Set)' name='federated.0h3bacs16q9wdj18vt58w0vhumzf' />
      </datasources>
      <datasource-dependencies datasource='federated.0h3bacs16q9wdj18vt58w0vhumzf'>
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Overall Distribution' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone h='16575' id='8' mode='radiolist' name='Overall Distribution' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Marital Status:nk]' type-v2='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='11526' id='9' mode='radiolist' name='Overall Distribution' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='17453'>
              </zone>
              <zone h='21624' id='10' mode='radiolist' name='Overall Distribution' param='[federated.0h3bacs16q9wdj18vt58w0vhumzf].[none:Dept:nk]' type-v2='filter' w='9656' x='89861' y='28979'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Satisfaction Scores  of Employees' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we Analyzed the total number  of employees Satisfiction Score  in Each Department with respect Gender and Marital Status' captured-sheet='Satisfaction Scores' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
